{
  "name": "ShowOps — Event-day operations prototype",
  "short_name": "ShowOps",
  "description": "Run today. Learn for next time.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f4fa",
  "theme_color": "#13072f",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
